IMAGE = "1-71", "C:\Users\John\Desktop\nandeck\repo\catData\\cats\cat_tile_background.png", 0, 0, 4, 4, 0
IMAGE = "1-13,15-16,20-21,23,25-28,30,32-33,35,37-42,46-52,55,57-60,62-65,67-68,70-71", "C:\Users\John\Desktop\nandeck\repo\catData\\cats\default.png", 0, 1.025, 4, 1.975, 0, TP
IMAGE = "1,23,31,34,36,42,44-45,48,52-53,55,69,71", "C:\Users\John\Desktop\nandeck\repo\catData\\icons\favor0.png", 0.025, 0.025, 1, 1, 0, TP
IMAGE = "1,6,19,23-27,29-36,38-43,64", "C:\Users\John\Desktop\nandeck\repo\catData\\icons\vp1.png", 3, 0.025, 1, 1, 0, TP
IMAGE = "2-5,10,12,14,16,19,22,24-26,30,32,38,43,47,51,62,68", "C:\Users\John\Desktop\nandeck\repo\catData\\icons\favor2.png", 0.025, 0.025, 1, 1, 0, TP
IMAGE = "2-3,60-63,65-67,71", "C:\Users\John\Desktop\nandeck\repo\catData\\icons\vp3.png", 3, 0.025, 1, 1, 0, TP
IMAGE = "4-5,8,28,37,44-59,68", "C:\Users\John\Desktop\nandeck\repo\catData\\icons\vp2.png", 3, 0.025, 1, 1, 0, TP
IMAGE = "6,8-9,11,13,15,17-18,20-21,27-29,35,37,39-41,46,49-50,54,56-61,65-67,70", "C:\Users\John\Desktop\nandeck\repo\catData\\icons\favor1.png", 0.025, 0.025, 1, 1, 0, TP
IMAGE = "7,33,63-64", "C:\Users\John\Desktop\nandeck\repo\catData\\icons\favor3.png", 0.025, 0.025, 1, 1, 0, TP
IMAGE = "7,9-18,20-22", "C:\Users\John\Desktop\nandeck\repo\catData\\icons\vp0.png", 3, 0.025, 1, 1, 0, TP
IMAGE = "14", "C:\Users\John\Desktop\nandeck\repo\catData\\cats\Taco_colored_ready.png", 0, 1.025, 4, 1.975, 0, TP
IMAGE = "17", "C:\Users\John\Desktop\nandeck\repo\catData\\cats\Tiger_colored_ready.png", 0, 1.025, 4, 1.975, 0, TP
IMAGE = "18", "C:\Users\John\Desktop\nandeck\repo\catData\\cats\max_colored_ready.png", 0, 1.025, 4, 1.975, 0, TP
IMAGE = "19", "C:\Users\John\Desktop\nandeck\repo\catData\\cats\socks_colored_ready.png", 0, 1.025, 4, 1.975, 0, TP
IMAGE = "22", "C:\Users\John\Desktop\nandeck\repo\catData\\cats\Smokey_colored_ready.png", 0, 1.025, 4, 1.975, 0, TP
IMAGE = "24", "C:\Users\John\Desktop\nandeck\repo\catData\\cats\Loaf_ready.png", 0, 1.025, 4, 1.975, 0, TP
IMAGE = "29", "C:\Users\John\Desktop\nandeck\repo\catData\\cats\Cloud_ready.png", 0, 1.025, 4, 1.975, 0, TP
IMAGE = "31", "C:\Users\John\Desktop\nandeck\repo\catData\\cats\Garry_ready.png", 0, 1.025, 4, 1.975, 0, TP
IMAGE = "34", "C:\Users\John\Desktop\nandeck\repo\catData\\cats\Larry_ready.png", 0, 1.025, 4, 1.975, 0, TP
IMAGE = "36", "C:\Users\John\Desktop\nandeck\repo\catData\\cats\ferg_colored_ready.png", 0, 1.025, 4, 1.975, 0, TP
IMAGE = "43", "C:\Users\John\Desktop\nandeck\repo\catData\\cats\patches_colored_ready.png", 0, 1.025, 4, 1.975, 0, TP
IMAGE = "44", "C:\Users\John\Desktop\nandeck\repo\catData\\cats\Bucky_ready.png", 0, 1.025, 4, 1.975, 0, TP
IMAGE = "45", "C:\Users\John\Desktop\nandeck\repo\catData\\cats\Stinky_ready.png", 0, 1.025, 4, 1.975, 0, TP
IMAGE = "53", "C:\Users\John\Desktop\nandeck\repo\catData\\cats\Charlie_ready.png", 0, 1.025, 4, 1.975, 0, TP
IMAGE = "54", "C:\Users\John\Desktop\nandeck\repo\catData\\cats\sophiev1_ready.png", 0, 1.025, 4, 1.975, 0, TP
IMAGE = "56", "C:\Users\John\Desktop\nandeck\repo\catData\\cats\sassy_colored_ready.png", 0, 1.025, 4, 1.975, 0, TP
IMAGE = "61", "C:\Users\John\Desktop\nandeck\repo\catData\\cats\Squatch_ready.png", 0, 1.025, 4, 1.975, 0, TP
IMAGE = "66", "C:\Users\John\Desktop\nandeck\repo\catData\\cats\Leo_ready.png", 0, 1.025, 4, 1.975, 0, TP
IMAGE = "69", "C:\Users\John\Desktop\nandeck\repo\catData\\cats\toby_colored_ready.png", 0, 1.025, 4, 1.975, 0, TP
IMAGE = "69-70", "C:\Users\John\Desktop\nandeck\repo\catData\\icons\vp4.png", 3, 0.025, 1, 1, 0, TP
IMAGE = "1,11,49", "C:\Users\John\Desktop\nandeck\repo\catData\\preferences\pref_cat_1_plus.png", 1.45, 2.95, 1, 1, 0, TP
IMAGE = "2", "C:\Users\John\Desktop\nandeck\repo\catData\\preferences\pref_cat_3.png", 1.45, 2.95, 1, 1, 0, TP
IMAGE = "3", "C:\Users\John\Desktop\nandeck\repo\catData\\preferences\pref_cat_3_plus.png", 1.45, 2.95, 1, 1, 0, TP
IMAGE = "4,27,30,39,50-51", "C:\Users\John\Desktop\nandeck\repo\catData\\preferences\pref_toy.png", 0.9, 2.95, 1, 1, 0, TP
IMAGE = "4-5,19,37,53", "C:\Users\John\Desktop\nandeck\repo\catData\\preferences\pref_ramp.png", 2.0, 2.95, 1, 1, 0, TP
IMAGE = "5,12,29,32,43,57,60,62,66,69", "C:\Users\John\Desktop\nandeck\repo\catData\\preferences\pref_3_higher.png", 0.9, 2.95, 1, 1, 0, TP
IMAGE = "6-8,10,22,24-25,44,53,58,65", "C:\Users\John\Desktop\nandeck\repo\catData\\preferences\pref_2_lower.png", 0.9, 2.95, 1, 1, 0, TP
IMAGE = "6,46,54,66", "C:\Users\John\Desktop\nandeck\repo\catData\\preferences\pref_cat_2_minus.png", 2.0, 2.95, 1, 1, 0, TP
IMAGE = "7-8,51,60,62", "C:\Users\John\Desktop\nandeck\repo\catData\\preferences\pref_hammock.png", 2.0, 2.95, 1, 1, 0, TP
IMAGE = "9", "C:\Users\John\Desktop\nandeck\repo\catData\\preferences\pref_2_lower.png", 1.45, 2.95, 1, 1, 0, TP
IMAGE = "10,29,40", "C:\Users\John\Desktop\nandeck\repo\catData\\preferences\pref_no_box.png", 2.0, 2.95, 1, 1, 0, TP
IMAGE = "12,44", "C:\Users\John\Desktop\nandeck\repo\catData\\preferences\pref_box.png", 2.0, 2.95, 1, 1, 0, TP
IMAGE = "14", "C:\Users\John\Desktop\nandeck\repo\catData\\preferences\pref_cat_2_plus.png", 1.45, 2.95, 1, 1, 0, TP
IMAGE = "15,35", "C:\Users\John\Desktop\nandeck\repo\catData\\preferences\pref_box.png", 1.45, 2.95, 1, 1, 0, TP
IMAGE = "16,46,59", "C:\Users\John\Desktop\nandeck\repo\catData\\preferences\pref_post.png", 0.9, 2.95, 1, 1, 0, TP
IMAGE = "16,39", "C:\Users\John\Desktop\nandeck\repo\catData\\preferences\pref_cat_1_plus.png", 2.0, 2.95, 1, 1, 0, TP
IMAGE = "17,64", "C:\Users\John\Desktop\nandeck\repo\catData\\preferences\pref_no_box.png", 1.45, 2.95, 1, 1, 0, TP
IMAGE = "18,28,33,61", "C:\Users\John\Desktop\nandeck\repo\catData\\preferences\pref_toy.png", 1.45, 2.95, 1, 1, 0, TP
IMAGE = "19", "C:\Users\John\Desktop\nandeck\repo\catData\\preferences\pref_cat_1_minus.png", 0.9, 2.95, 1, 1, 0, TP
IMAGE = "20", "C:\Users\John\Desktop\nandeck\repo\catData\\preferences\pref_cat_3_minus.png", 1.45, 2.95, 1, 1, 0, TP
IMAGE = "21,47,68", "C:\Users\John\Desktop\nandeck\repo\catData\\preferences\pref_post.png", 1.45, 2.95, 1, 1, 0, TP
IMAGE = "22,43", "C:\Users\John\Desktop\nandeck\repo\catData\\preferences\pref_post.png", 2.0, 2.95, 1, 1, 0, TP
IMAGE = "24", "C:\Users\John\Desktop\nandeck\repo\catData\\preferences\pref_no_post.png", 2.0, 2.95, 1, 1, 0, TP
IMAGE = "25,30,32,38", "C:\Users\John\Desktop\nandeck\repo\catData\\preferences\pref_cat_2.png", 2.0, 2.95, 1, 1, 0, TP
IMAGE = "26,54,56", "C:\Users\John\Desktop\nandeck\repo\catData\\preferences\pref_box.png", 0.9, 2.95, 1, 1, 0, TP
IMAGE = "26,57-59", "C:\Users\John\Desktop\nandeck\repo\catData\\preferences\pref_cat_1.png", 2.0, 2.95, 1, 1, 0, TP
IMAGE = "27", "C:\Users\John\Desktop\nandeck\repo\catData\\preferences\pref_2_lower.png", 2.0, 2.95, 1, 1, 0, TP
IMAGE = "28,61,67-68,70", "C:\Users\John\Desktop\nandeck\repo\catData\\preferences\pref_3_higher.png", 0.35, 2.95, 1, 1, 0, TP
IMAGE = "28", "C:\Users\John\Desktop\nandeck\repo\catData\\preferences\pref_ramp.png", 2.55, 2.95, 1, 1, 0, TP
IMAGE = "31,34", "C:\Users\John\Desktop\nandeck\repo\catData\\preferences\pref_cat_2_minus.png", 1.45, 2.95, 1, 1, 0, TP
IMAGE = "33,47,64", "C:\Users\John\Desktop\nandeck\repo\catData\\preferences\pref_2_lower.png", 0.35, 2.95, 1, 1, 0, TP
IMAGE = "33,61", "C:\Users\John\Desktop\nandeck\repo\catData\\preferences\pref_box.png", 2.55, 2.95, 1, 1, 0, TP
IMAGE = "36", "C:\Users\John\Desktop\nandeck\repo\catData\\preferences\pref_ramp.png", 1.45, 2.95, 1, 1, 0, TP
IMAGE = "37", "C:\Users\John\Desktop\nandeck\repo\catData\\preferences\pref_cat_2_plus.png", 0.9, 2.95, 1, 1, 0, TP
IMAGE = "38", "C:\Users\John\Desktop\nandeck\repo\catData\\preferences\pref_no_box.png", 0.9, 2.95, 1, 1, 0, TP
IMAGE = "40", "C:\Users\John\Desktop\nandeck\repo\catData\\preferences\pref_no_post.png", 0.9, 2.95, 1, 1, 0, TP
IMAGE = "41", "C:\Users\John\Desktop\nandeck\repo\catData\\preferences\pref_cat_1.png", 1.45, 2.95, 1, 1, 0, TP
IMAGE = "42", "C:\Users\John\Desktop\nandeck\repo\catData\\preferences\pref_3_higher.png", 1.45, 2.95, 1, 1, 0, TP
IMAGE = "45", "C:\Users\John\Desktop\nandeck\repo\catData\\preferences\pref_no_cat.png", 1.45, 2.95, 1, 1, 0, TP
IMAGE = "47,68", "C:\Users\John\Desktop\nandeck\repo\catData\\preferences\pref_toy.png", 2.55, 2.95, 1, 1, 0, TP
IMAGE = "48", "C:\Users\John\Desktop\nandeck\repo\catData\\preferences\pref_cat_1_minus.png", 1.45, 2.95, 1, 1, 0, TP
IMAGE = "49", "C:\Users\John\Desktop\nandeck\repo\catData\\preferences\pref_no_box.png", 0.35, 2.95, 1, 1, 0, TP
IMAGE = "49", "C:\Users\John\Desktop\nandeck\repo\catData\\preferences\pref_3_higher.png", 2.55, 2.95, 1, 1, 0, TP
IMAGE = "50", "C:\Users\John\Desktop\nandeck\repo\catData\\preferences\pref_3_higher.png", 2.0, 2.95, 1, 1, 0, TP
IMAGE = "52", "C:\Users\John\Desktop\nandeck\repo\catData\\preferences\pref_cat_2.png", 1.45, 2.95, 1, 1, 0, TP
IMAGE = "55,70", "C:\Users\John\Desktop\nandeck\repo\catData\\preferences\pref_hammock.png", 1.45, 2.95, 1, 1, 0, TP
IMAGE = "56", "C:\Users\John\Desktop\nandeck\repo\catData\\preferences\pref_toy.png", 2.0, 2.95, 1, 1, 0, TP
IMAGE = "63", "C:\Users\John\Desktop\nandeck\repo\catData\\preferences\pref_cat_4.png", 1.45, 2.95, 1, 1, 0, TP
IMAGE = "64", "C:\Users\John\Desktop\nandeck\repo\catData\\preferences\pref_no_post.png", 2.55, 2.95, 1, 1, 0, TP
IMAGE = "65,69", "C:\Users\John\Desktop\nandeck\repo\catData\\preferences\pref_cat_3_plus.png", 2.0, 2.95, 1, 1, 0, TP
IMAGE = "67", "C:\Users\John\Desktop\nandeck\repo\catData\\preferences\pref_no_post.png", 1.45, 2.95, 1, 1, 0, TP
IMAGE = "67", "C:\Users\John\Desktop\nandeck\repo\catData\\preferences\pref_no_box.png", 2.55, 2.95, 1, 1, 0, TP
IMAGE = "70", "C:\Users\John\Desktop\nandeck\repo\catData\\preferences\pref_no_cat.png", 2.55, 2.95, 1, 1, 0, TP
IMAGE = "71", "C:\Users\John\Desktop\nandeck\repo\catData\\preferences\pref_5_higher.png", 0.9, 2.95, 1, 1, 0, TP
IMAGE = "71", "C:\Users\John\Desktop\nandeck\repo\catData\\preferences\pref_no_cat.png", 2.0, 2.95, 1, 1, 0, TP
FONT = "Komika Jam", 20, T, #000000
FONT = "Komika Jam", 16, T, #000000
FONT = "Komika Jam", 12, T, #000000
FONT = "Komika Jam", 11, T, #000000
TEXT = "1", "Boots", 0, 0.025, 4, 1.025, center, center
FONT = "Komika Jam", 20, T, #000000
FONT = "Komika Jam", 16, T, #000000
FONT = "Komika Jam", 12, T, #000000
FONT = "Komika Jam", 11, T, #000000
TEXT = "2", "Stripe", 0, 0.025, 4, 1.025, center, center
FONT = "Komika Jam", 20, T, #000000
FONT = "Komika Jam", 16, T, #000000
FONT = "Komika Jam", 12, T, #000000
FONT = "Komika Jam", 11, T, #000000
TEXT = "3", "Cupcake", 0, 0.025, 4, 1.025, center, center
FONT = "Komika Jam", 20, T, #000000
FONT = "Komika Jam", 16, T, #000000
FONT = "Komika Jam", 12, T, #000000
FONT = "Komika Jam", 11, T, #000000
TEXT = "4", "Smudge", 0, 0.025, 4, 1.025, center, center
FONT = "Komika Jam", 20, T, #000000
FONT = "Komika Jam", 16, T, #000000
FONT = "Komika Jam", 12, T, #000000
FONT = "Komika Jam", 11, T, #000000
TEXT = "5", "Jax", 0, 0.025, 4, 1.025, center, center
FONT = "Komika Jam", 20, T, #000000
FONT = "Komika Jam", 16, T, #000000
FONT = "Komika Jam", 12, T, #000000
FONT = "Komika Jam", 11, T, #000000
TEXT = "6", "Mocha", 0, 0.025, 4, 1.025, center, center
FONT = "Komika Jam", 20, T, #000000
FONT = "Komika Jam", 16, T, #000000
FONT = "Komika Jam", 12, T, #000000
FONT = "Komika Jam", 11, T, #000000
TEXT = "7", "Coco", 0, 0.025, 4, 1.025, center, center
FONT = "Komika Jam", 20, T, #000000
FONT = "Komika Jam", 16, T, #000000
FONT = "Komika Jam", 12, T, #000000
FONT = "Komika Jam", 11, T, #000000
TEXT = "8", "Jellybean", 0, 0.025, 4, 1.025, center, center
FONT = "Komika Jam", 20, T, #000000
FONT = "Komika Jam", 16, T, #000000
FONT = "Komika Jam", 12, T, #000000
FONT = "Komika Jam", 11, T, #000000
TEXT = "9", "Joan Whiskers", 0, 0.025, 4, 1.025, center, center
FONT = "Komika Jam", 20, T, #000000
FONT = "Komika Jam", 16, T, #000000
FONT = "Komika Jam", 12, T, #000000
FONT = "Komika Jam", 11, T, #000000
TEXT = "10", "Chester", 0, 0.025, 4, 1.025, center, center
FONT = "Komika Jam", 20, T, #000000
FONT = "Komika Jam", 16, T, #000000
FONT = "Komika Jam", 12, T, #000000
FONT = "Komika Jam", 11, T, #000000
TEXT = "11", "Milo", 0, 0.025, 4, 1.025, center, center
FONT = "Komika Jam", 20, T, #000000
FONT = "Komika Jam", 16, T, #000000
FONT = "Komika Jam", 12, T, #000000
FONT = "Komika Jam", 11, T, #000000
TEXT = "12", "Gizmo", 0, 0.025, 4, 1.025, center, center
FONT = "Komika Jam", 20, T, #000000
FONT = "Komika Jam", 16, T, #000000
FONT = "Komika Jam", 12, T, #000000
FONT = "Komika Jam", 11, T, #000000
TEXT = "13", "Nerf", 0, 0.025, 4, 1.025, center, center
FONT = "Komika Jam", 20, T, #000000
FONT = "Komika Jam", 16, T, #000000
FONT = "Komika Jam", 12, T, #000000
FONT = "Komika Jam", 11, T, #000000
TEXT = "14", "Taco", 0, 0.025, 4, 1.025, center, center
FONT = "Komika Jam", 20, T, #000000
FONT = "Komika Jam", 16, T, #000000
FONT = "Komika Jam", 12, T, #000000
FONT = "Komika Jam", 11, T, #000000
TEXT = "15", "Schrodinger", 0, 0.025, 4, 1.025, center, center
FONT = "Komika Jam", 20, T, #000000
FONT = "Komika Jam", 16, T, #000000
FONT = "Komika Jam", 12, T, #000000
FONT = "Komika Jam", 11, T, #000000
TEXT = "16", "Tucker", 0, 0.025, 4, 1.025, center, center
FONT = "Komika Jam", 20, T, #000000
FONT = "Komika Jam", 16, T, #000000
FONT = "Komika Jam", 12, T, #000000
FONT = "Komika Jam", 11, T, #000000
TEXT = "17", "Tiger", 0, 0.025, 4, 1.025, center, center
FONT = "Komika Jam", 20, T, #000000
FONT = "Komika Jam", 16, T, #000000
FONT = "Komika Jam", 12, T, #000000
FONT = "Komika Jam", 11, T, #000000
TEXT = "18", "Max", 0, 0.025, 4, 1.025, center, center
FONT = "Komika Jam", 20, T, #000000
FONT = "Komika Jam", 16, T, #000000
FONT = "Komika Jam", 12, T, #000000
FONT = "Komika Jam", 11, T, #000000
TEXT = "19", "Socks", 0, 0.025, 4, 1.025, center, center
FONT = "Komika Jam", 20, T, #000000
FONT = "Komika Jam", 16, T, #000000
FONT = "Komika Jam", 12, T, #000000
FONT = "Komika Jam", 11, T, #000000
TEXT = "20", "Pepper", 0, 0.025, 4, 1.025, center, center
FONT = "Komika Jam", 20, T, #000000
FONT = "Komika Jam", 16, T, #000000
FONT = "Komika Jam", 12, T, #000000
FONT = "Komika Jam", 11, T, #000000
TEXT = "21", "Leafy", 0, 0.025, 4, 1.025, center, center
FONT = "Komika Jam", 20, T, #000000
FONT = "Komika Jam", 16, T, #000000
FONT = "Komika Jam", 12, T, #000000
FONT = "Komika Jam", 11, T, #000000
TEXT = "22", "Smokey", 0, 0.025, 4, 1.025, center, center
FONT = "Komika Jam", 20, T, #000000
FONT = "Komika Jam", 16, T, #000000
FONT = "Komika Jam", 12, T, #000000
FONT = "Komika Jam", 11, T, #000000
TEXT = "23", "Plop", 0, 0.025, 4, 1.025, center, center
FONT = "Komika Jam", 20, T, #000000
FONT = "Komika Jam", 16, T, #000000
FONT = "Komika Jam", 12, T, #000000
FONT = "Komika Jam", 11, T, #000000
TEXT = "24", "Loaf", 0, 0.025, 4, 1.025, center, center
FONT = "Komika Jam", 20, T, #000000
FONT = "Komika Jam", 16, T, #000000
FONT = "Komika Jam", 12, T, #000000
FONT = "Komika Jam", 11, T, #000000
TEXT = "25", "Foggy", 0, 0.025, 4, 1.025, center, center
FONT = "Komika Jam", 20, T, #000000
FONT = "Komika Jam", 16, T, #000000
FONT = "Komika Jam", 12, T, #000000
FONT = "Komika Jam", 11, T, #000000
TEXT = "26", "Shadow", 0, 0.025, 4, 1.025, center, center
FONT = "Komika Jam", 20, T, #000000
FONT = "Komika Jam", 16, T, #000000
FONT = "Komika Jam", 12, T, #000000
FONT = "Komika Jam", 11, T, #000000
TEXT = "27", "Chance", 0, 0.025, 4, 1.025, center, center
FONT = "Komika Jam", 20, T, #000000
FONT = "Komika Jam", 16, T, #000000
FONT = "Komika Jam", 12, T, #000000
FONT = "Komika Jam", 11, T, #000000
TEXT = "28", "Chloe", 0, 0.025, 4, 1.025, center, center
FONT = "Komika Jam", 20, T, #000000
FONT = "Komika Jam", 16, T, #000000
FONT = "Komika Jam", 12, T, #000000
FONT = "Komika Jam", 11, T, #000000
TEXT = "29", "Cloud", 0, 0.025, 4, 1.025, center, center
FONT = "Komika Jam", 20, T, #000000
FONT = "Komika Jam", 16, T, #000000
FONT = "Komika Jam", 12, T, #000000
FONT = "Komika Jam", 11, T, #000000
TEXT = "30", "Bella", 0, 0.025, 4, 1.025, center, center
FONT = "Komika Jam", 20, T, #000000
FONT = "Komika Jam", 16, T, #000000
FONT = "Komika Jam", 12, T, #000000
FONT = "Komika Jam", 11, T, #000000
TEXT = "31", "Gary", 0, 0.025, 4, 1.025, center, center
FONT = "Komika Jam", 20, T, #000000
FONT = "Komika Jam", 16, T, #000000
FONT = "Komika Jam", 12, T, #000000
FONT = "Komika Jam", 11, T, #000000
TEXT = "32", "Summer", 0, 0.025, 4, 1.025, center, center
FONT = "Komika Jam", 20, T, #000000
FONT = "Komika Jam", 16, T, #000000
FONT = "Komika Jam", 12, T, #000000
FONT = "Komika Jam", 11, T, #000000
TEXT = "33", "Misty", 0, 0.025, 4, 1.025, center, center
FONT = "Komika Jam", 20, T, #000000
FONT = "Komika Jam", 16, T, #000000
FONT = "Komika Jam", 12, T, #000000
FONT = "Komika Jam", 11, T, #000000
TEXT = "34", "Larry", 0, 0.025, 4, 1.025, center, center
FONT = "Komika Jam", 20, T, #000000
FONT = "Komika Jam", 16, T, #000000
FONT = "Komika Jam", 12, T, #000000
FONT = "Komika Jam", 11, T, #000000
TEXT = "35", "Mills", 0, 0.025, 4, 1.025, center, center
FONT = "Komika Jam", 20, T, #000000
FONT = "Komika Jam", 16, T, #000000
FONT = "Komika Jam", 12, T, #000000
FONT = "Komika Jam", 11, T, #000000
TEXT = "36", "Ferguson", 0, 0.025, 4, 1.025, center, center
FONT = "Komika Jam", 20, T, #000000
FONT = "Komika Jam", 16, T, #000000
FONT = "Komika Jam", 12, T, #000000
FONT = "Komika Jam", 11, T, #000000
TEXT = "37", "Ollie", 0, 0.025, 4, 1.025, center, center
FONT = "Komika Jam", 20, T, #000000
FONT = "Komika Jam", 16, T, #000000
FONT = "Komika Jam", 12, T, #000000
FONT = "Komika Jam", 11, T, #000000
TEXT = "38", "Bramblepelt", 0, 0.025, 4, 1.025, center, center
FONT = "Komika Jam", 20, T, #000000
FONT = "Komika Jam", 16, T, #000000
FONT = "Komika Jam", 12, T, #000000
FONT = "Komika Jam", 11, T, #000000
TEXT = "39", "Sam", 0, 0.025, 4, 1.025, center, center
FONT = "Komika Jam", 20, T, #000000
FONT = "Komika Jam", 16, T, #000000
FONT = "Komika Jam", 12, T, #000000
FONT = "Komika Jam", 11, T, #000000
TEXT = "40", "Fluffy", 0, 0.025, 4, 1.025, center, center
FONT = "Komika Jam", 20, T, #000000
FONT = "Komika Jam", 16, T, #000000
FONT = "Komika Jam", 12, T, #000000
FONT = "Komika Jam", 11, T, #000000
TEXT = "41", "Lucy", 0, 0.025, 4, 1.025, center, center
FONT = "Komika Jam", 20, T, #000000
FONT = "Komika Jam", 16, T, #000000
FONT = "Komika Jam", 12, T, #000000
FONT = "Komika Jam", 11, T, #000000
TEXT = "42", "Monkey", 0, 0.025, 4, 1.025, center, center
FONT = "Komika Jam", 20, T, #000000
FONT = "Komika Jam", 16, T, #000000
FONT = "Komika Jam", 12, T, #000000
FONT = "Komika Jam", 11, T, #000000
TEXT = "43", "Patches", 0, 0.025, 4, 1.025, center, center
FONT = "Komika Jam", 20, T, #000000
FONT = "Komika Jam", 16, T, #000000
FONT = "Komika Jam", 12, T, #000000
FONT = "Komika Jam", 11, T, #000000
TEXT = "44", "Bucky", 0, 0.025, 4, 1.025, center, center
FONT = "Komika Jam", 20, T, #000000
FONT = "Komika Jam", 16, T, #000000
FONT = "Komika Jam", 12, T, #000000
FONT = "Komika Jam", 11, T, #000000
TEXT = "45", "Stinky", 0, 0.025, 4, 1.025, center, center
FONT = "Komika Jam", 20, T, #000000
FONT = "Komika Jam", 16, T, #000000
FONT = "Komika Jam", 12, T, #000000
FONT = "Komika Jam", 11, T, #000000
TEXT = "46", "Flip", 0, 0.025, 4, 1.025, center, center
FONT = "Komika Jam", 20, T, #000000
FONT = "Komika Jam", 16, T, #000000
FONT = "Komika Jam", 12, T, #000000
FONT = "Komika Jam", 11, T, #000000
TEXT = "47", "Scooter", 0, 0.025, 4, 1.025, center, center
FONT = "Komika Jam", 20, T, #000000
FONT = "Komika Jam", 16, T, #000000
FONT = "Komika Jam", 12, T, #000000
FONT = "Komika Jam", 11, T, #000000
TEXT = "48", "Ghost", 0, 0.025, 4, 1.025, center, center
FONT = "Komika Jam", 20, T, #000000
FONT = "Komika Jam", 16, T, #000000
FONT = "Komika Jam", 12, T, #000000
FONT = "Komika Jam", 11, T, #000000
TEXT = "49", "Major", 0, 0.025, 4, 1.025, center, center
FONT = "Komika Jam", 20, T, #000000
FONT = "Komika Jam", 16, T, #000000
FONT = "Komika Jam", 12, T, #000000
FONT = "Komika Jam", 11, T, #000000
TEXT = "50", "Mr. B", 0, 0.025, 4, 1.025, center, center
FONT = "Komika Jam", 20, T, #000000
FONT = "Komika Jam", 16, T, #000000
FONT = "Komika Jam", 12, T, #000000
FONT = "Komika Jam", 11, T, #000000
TEXT = "51", "Noodle", 0, 0.025, 4, 1.025, center, center
FONT = "Komika Jam", 20, T, #000000
FONT = "Komika Jam", 16, T, #000000
FONT = "Komika Jam", 12, T, #000000
FONT = "Komika Jam", 11, T, #000000
TEXT = "52", "Daisy", 0, 0.025, 4, 1.025, center, center
FONT = "Komika Jam", 20, T, #000000
FONT = "Komika Jam", 16, T, #000000
FONT = "Komika Jam", 12, T, #000000
FONT = "Komika Jam", 11, T, #000000
TEXT = "53", "Charlie", 0, 0.025, 4, 1.025, center, center
FONT = "Komika Jam", 20, T, #000000
FONT = "Komika Jam", 16, T, #000000
FONT = "Komika Jam", 12, T, #000000
FONT = "Komika Jam", 11, T, #000000
TEXT = "54", "Sophie", 0, 0.025, 4, 1.025, center, center
FONT = "Komika Jam", 20, T, #000000
FONT = "Komika Jam", 16, T, #000000
FONT = "Komika Jam", 12, T, #000000
FONT = "Komika Jam", 11, T, #000000
TEXT = "55", "Jasper", 0, 0.025, 4, 1.025, center, center
FONT = "Komika Jam", 20, T, #000000
FONT = "Komika Jam", 16, T, #000000
FONT = "Komika Jam", 12, T, #000000
FONT = "Komika Jam", 11, T, #000000
TEXT = "56", "Sassy", 0, 0.025, 4, 1.025, center, center
FONT = "Komika Jam", 20, T, #000000
FONT = "Komika Jam", 16, T, #000000
FONT = "Komika Jam", 12, T, #000000
FONT = "Komika Jam", 11, T, #000000
TEXT = "57", "Juliet", 0, 0.025, 4, 1.025, center, center
FONT = "Komika Jam", 20, T, #000000
FONT = "Komika Jam", 16, T, #000000
FONT = "Komika Jam", 12, T, #000000
FONT = "Komika Jam", 11, T, #000000
TEXT = "58", "Romeo", 0, 0.025, 4, 1.025, center, center
FONT = "Komika Jam", 20, T, #000000
FONT = "Komika Jam", 16, T, #000000
FONT = "Komika Jam", 12, T, #000000
FONT = "Komika Jam", 11, T, #000000
TEXT = "59", "Rosie", 0, 0.025, 4, 1.025, center, center
FONT = "Komika Jam", 20, T, #000000
FONT = "Komika Jam", 16, T, #000000
FONT = "Komika Jam", 12, T, #000000
FONT = "Komika Jam", 11, T, #000000
TEXT = "60", "Rory", 0, 0.025, 4, 1.025, center, center
FONT = "Komika Jam", 20, T, #000000
FONT = "Komika Jam", 16, T, #000000
FONT = "Komika Jam", 12, T, #000000
FONT = "Komika Jam", 11, T, #000000
TEXT = "61", "Squatch", 0, 0.025, 4, 1.025, center, center
FONT = "Komika Jam", 20, T, #000000
FONT = "Komika Jam", 16, T, #000000
FONT = "Komika Jam", 12, T, #000000
FONT = "Komika Jam", 11, T, #000000
TEXT = "62", "Mal", 0, 0.025, 4, 1.025, center, center
FONT = "Komika Jam", 20, T, #000000
FONT = "Komika Jam", 16, T, #000000
FONT = "Komika Jam", 12, T, #000000
FONT = "Komika Jam", 11, T, #000000
TEXT = "63", "DJ Meow", 0, 0.025, 4, 1.025, center, center
FONT = "Komika Jam", 20, T, #000000
FONT = "Komika Jam", 16, T, #000000
FONT = "Komika Jam", 12, T, #000000
FONT = "Komika Jam", 11, T, #000000
TEXT = "64", "Gunter", 0, 0.025, 4, 1.025, center, center
FONT = "Komika Jam", 20, T, #000000
FONT = "Komika Jam", 16, T, #000000
FONT = "Komika Jam", 12, T, #000000
FONT = "Komika Jam", 11, T, #000000
TEXT = "65", "Bandit", 0, 0.025, 4, 1.025, center, center
FONT = "Komika Jam", 20, T, #000000
FONT = "Komika Jam", 16, T, #000000
FONT = "Komika Jam", 12, T, #000000
FONT = "Komika Jam", 11, T, #000000
TEXT = "66", "Leo", 0, 0.025, 4, 1.025, center, center
FONT = "Komika Jam", 20, T, #000000
FONT = "Komika Jam", 16, T, #000000
FONT = "Komika Jam", 12, T, #000000
FONT = "Komika Jam", 11, T, #000000
TEXT = "67", "Mouth", 0, 0.025, 4, 1.025, center, center
FONT = "Komika Jam", 20, T, #000000
FONT = "Komika Jam", 16, T, #000000
FONT = "Komika Jam", 12, T, #000000
FONT = "Komika Jam", 11, T, #000000
TEXT = "68", "Mick", 0, 0.025, 4, 1.025, center, center
FONT = "Komika Jam", 20, T, #000000
FONT = "Komika Jam", 16, T, #000000
FONT = "Komika Jam", 12, T, #000000
FONT = "Komika Jam", 11, T, #000000
TEXT = "69", "Toby", 0, 0.025, 4, 1.025, center, center
FONT = "Komika Jam", 20, T, #000000
FONT = "Komika Jam", 16, T, #000000
FONT = "Komika Jam", 12, T, #000000
FONT = "Komika Jam", 11, T, #000000
TEXT = "70", "Joho", 0, 0.025, 4, 1.025, center, center
FONT = "Komika Jam", 20, T, #000000
FONT = "Komika Jam", 16, T, #000000
FONT = "Komika Jam", 12, T, #000000
FONT = "Komika Jam", 11, T, #000000
TEXT = "71", "Knox", 0, 0.025, 4, 1.025, center, center
CARDSIZE = 4, 4
GAP = 0.5, 0.5, ON
