IMAGE = "1-15", "C:\Users\John\Desktop\nandeck\repo\supplyData\box.png", 0, 0, 6.35, 6.35, 0, P
IMAGE = "16-30", "C:\Users\John\Desktop\nandeck\repo\supplyData\t_shape.png", 0, 0, 6.35, 6.35, 0, P
IMAGE = "31-36", "C:\Users\John\Desktop\nandeck\repo\supplyData\toy.png", 0, 0, 6.35, 6.35, 0, P
IMAGE = "37-40", "C:\Users\John\Desktop\nandeck\repo\supplyData\treat.png", 0, 0, 6.35, 6.35, 0, P
IMAGE = "41-44", "C:\Users\John\Desktop\nandeck\repo\supplyData\laser.png", 0, 0, 6.35, 6.35, 0, P
IMAGE = "45-47", "C:\Users\John\Desktop\nandeck\repo\supplyData\post.png", 0, 0, 6.35, 6.35, 0, P
IMAGE = "48-50", "C:\Users\John\Desktop\nandeck\repo\supplyData\platform.png", 0, 0, 6.35, 6.35, 0, P
IMAGE = "51-54", "C:\Users\John\Desktop\nandeck\repo\supplyData\hammock.png", 0, 0, 6.35, 6.35, 0, P
IMAGE = "55-58", "C:\Users\John\Desktop\nandeck\repo\supplyData\ramp_right.png", 0, 0, 6.35, 6.35, 0, P
IMAGE = "59-62", "C:\Users\John\Desktop\nandeck\repo\supplyData\ramp_left.png", 0, 0, 6.35, 6.35, 0, P
FONT = "Komika Jam", 12, T, #000000
TEXT = "37-40", "Get a Cat OR", 0.1, 0.1, 6.15, 6.15, center, top
FONT = "Komika Jam", 12, T, #000000
TEXT = "37-40", "Move One of Your Cats.", 0.1, 0.1, 6.15, 6.15, center, bottom
FONT = "Komika Jam", 12, T, #000000
TEXT = "41-44", "Move a Cat to the Catwalk.", 0.1, 0.1, 6.15, 6.15, center, bottom
FONT = "Komika Jam", 12, T, #000000
TEXT = "59-62", "EXTRA RAMP", 0.1, 0.1, 6.15, 6.15, center, top
FONT = "Komika Jam", 12, T, #000000
TEXT = "31-36", "Add a toy to your Tree", 0.1, 0.1, 6.15, 6.15, center, bottom
CARDSIZE = 6.35, 6.35
GAP = 0.5, 0.5, ON
